ENV='dev'
PORT=3000
KAFKA_BROKERS='localhost:9092'
KAFKA_CLIENT_ID='api'
KAFKA_CONSUMER_GROUP_ID='microservice-consumer'
DATABASE_URL="postgresql://docker:docker@localhost:5432/rocketseat_challenge?schema=public"